# SkeletonLayout

./: .gitignore  CHANGELOG.md  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  release  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/full/release/: output.json
app/src/androidTest/java/skeletonlayout/: RecyclerViewTest.java  SkeletonJavaInstrumentedTest.java
app/src/androidTest/kotlin/com/faltenreich/skeletonlayout/: ExampleInstrumentedTest.kt  RecyclerViewTest.kt  SkeletonKotlinInstrumentedTest.kt
app/src/androidTest/kotlin/com/faltenreich/skeletonview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/faltenreich/skeletonlayout/: MainActivity.kt
app/src/main/kotlin/com/faltenreich/skeletonlayout/demo/: MainActivity.kt  MainPagerAdapter.kt  MainPagerFragment.kt  ToggleListener.kt
app/src/main/kotlin/com/faltenreich/skeletonlayout/demo/basic/: BasicSkeletonFragment.kt
app/src/main/kotlin/com/faltenreich/skeletonlayout/demo/configuration/: ConfigurationFragment.kt  ConfigurationListener.kt
app/src/main/kotlin/com/faltenreich/skeletonlayout/demo/fragment/: BaseFragment.kt  BaseSkeletonFragment.kt  BottomSheetFragment.kt  RecyclerViewFragment.kt  ViewGroupFragment.kt
app/src/main/kotlin/com/faltenreich/skeletonlayout/demo/logic/: MainPagerAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt  RecyclerViewListItem.kt  ValueChangedListener.kt
app/src/main/kotlin/com/faltenreich/skeletonlayout/demo/recyclerview/: RecyclerViewAdapter.kt  RecyclerViewFragment.kt  RecyclerViewHolder.kt  RecyclerViewListItem.kt
app/src/main/kotlin/com/faltenreich/skeletonlayout/demo/viewgroup/: ViewGroupFragment.kt
app/src/main/kotlin/com/faltenreich/skeletonlayout/demo/viewpager2/: ViewPager2Adapter.kt  (+3 more)
app/src/main/kotlin/com/faltenreich/skeletonlayout/fragment/: BaseFragment.kt  BaseSkeletonFragment.kt  BottomSheetFragment.kt  RecyclerViewFragment.kt  ViewGroupFragment.kt
app/src/main/kotlin/com/faltenreich/skeletonlayout/logic/: ColorSliderExtensions.kt  MainPagerAdapter.kt  MainPagerFragmentAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt  RecyclerViewListItem.kt  ValueChangedListener.kt
app/src/main/kotlin/com/faltenreich/skeletonview/: ListAdapter.kt  ListItem.kt  ListViewHolder.kt  MainActivity.kt
app/src/main/kotlin/com/faltenreich/skeletonview/fragment/: BaseFragment.kt  RecyclerViewFragment.kt  ViewGroupFragment.kt
app/src/main/kotlin/com/faltenreich/skeletonview/logic/: MainPagerFragmentAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/res/drawable/: default_pager_dot.xml  divider.xml  ic_dot_normal.xml  ic_dot_selected.xml  ic_person.xml  ic_star.xml  ic_toggle.xml  selected_pager_dot.xml  tab_indicator.xml  tab_pager_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_basic.xml  fragment_bottom_sheet.xml  fragment_configuration.xml  fragment_recyclerview.xml  fragment_viewgroup.xml  fragment_viewpager2.xml  layout_custom_skeleton.xml  layout_hotel_booking_item.xml  list_item.xml  list_item_recyclerview.xml  list_item_template.xml  list_item_viewpager2.xml  pager_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/faltenreich/skeletonlayout/: ExampleUnitTest.kt
app/src/test/kotlin/com/faltenreich/skeletonview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skeletonlayout/: build.gradle  build.gradle.kts  deploy.gradle  gradle.properties
skeletonlayout/src/androidTest/java/skeletonlayout/: SkeletonJavaInstrumentedTest.java
skeletonlayout/src/androidTest/kotlin/com/faltenreich/skeletonlayout/: ExampleInstrumentedTest.java  SkeletonKotlinInstrumentedTest.kt
skeletonlayout/src/main/: AndroidManifest.xml
skeletonlayout/src/main/kotlin/com/faltenreich/skeletonlayout/: BaseExtensions.kt  Skeleton.kt  SkeletonAction.kt  SkeletonConfig.kt  SkeletonConstraintLayout.kt  SkeletonExtensions.kt  SkeletonFactory.kt  SkeletonLayout.kt  SkeletonRecyclerView.kt  SkeletonStyle.kt
skeletonlayout/src/main/kotlin/com/faltenreich/skeletonlayout/mask/: ShimmerDirection.kt  SkeletonMask.kt  SkeletonMaskFactory.kt  SkeletonMaskShimmer.kt  SkeletonMaskSolid.kt  SkeletonMaskable.kt  SkeletonShimmerDirection.kt
skeletonlayout/src/main/kotlin/com/faltenreich/skeletonlayout/recyclerview/: SkeletonRecyclerView.kt  SkeletonRecyclerViewAdapter.kt  SkeletonRecyclerViewHolder.kt  SkeletonViewPager2.kt
skeletonlayout/src/main/kotlin/com/faltenreich/skeletonlayout/viewpager2/: SkeletonViewPager2.kt
skeletonlayout/src/main/res/values/: attrs.xml  colors.xml
skeletonlayout/src/test/java/com/faltenreich/skeletonlayout/: ExampleUnitTest.java
skeletonview/: build.gradle  deploy.gradle  proguard-rules.pro
skeletonview/src/androidTest/kotlin/com/faltenreich/skeletonview/: ExampleInstrumentedTest.java
skeletonview/src/main/: AndroidManifest.xml
skeletonview/src/main/kotlin/com/faltenreich/skeletonview/: MaskLayout.kt  MaskView.kt  Skeleton.kt  SkeletonAdapter.kt  SkeletonExtensions.kt  SkeletonLayout.kt  SkeletonMask.kt  SkeletonMaskLayout.kt  SkeletonRecyclerView.kt  SkeletonShimmer.kt  SkeletonStateChangeListener.kt  SkeletonView.kt  SkeletonViewHolder.kt
skeletonview/src/main/kotlin/com/faltenreich/skeletonview/layout/: SkeletonMask.kt  SkeletonMaskLayout.kt  SkeletonShimmer.kt
skeletonview/src/main/kotlin/com/faltenreich/skeletonview/list/: SkeletonAdapter.kt  SkeletonRecyclerViewAdapter.kt  SkeletonViewHolder.kt
skeletonview/src/main/kotlin/com/faltenreich/skeletonview/mask/: SkeletonMask.kt  SkeletonMaskLayout.kt  SkeletonMaskShimmer.kt  SkeletonMaskSolid.kt  SkeletonMaskable.kt
skeletonview/src/main/kotlin/com/faltenreich/skeletonview/recyclerview/: SkeletonRecyclerViewAdapter.kt  SkeletonRecyclerViewHolder.kt
skeletonview/src/main/res/values/: attrs.xml  colors.xml
skeletonview/src/test/java/com/faltenreich/skeletonview/: ExampleUnitTest.java
(+1 files in other folders)
