buildscript {

    ext {
        projectVersion = project.property("VERSION_NAME")
        projectVersionCode = 8
        
        kotlinVersion = '1.4.32'
        jUnitVersion = '4.12'
        espressoVersion = '3.3.0'

        repos = {
            google()
            jcenter()
        }
    }

    repositories repos

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.16.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.32'

    }
}

allprojects {
    repositories repos
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
