buildscript {

    ext {
        projectVersion = '4.0.0'
        projectVersionCode = 8
        
        kotlinVersion = '1.5.10'
        jUnitVersion = '4.13.2'
        espressoVersion = '3.4.0'

        repos = {
            google()
            mavenCentral()
        }
    }

    repositories repos

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.17.0'

    }
}

allprojects {
    repositories repos
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}