buildscript {

    ext {
        projectVersion = '5.0.0-SNAPSHOT'
        projectVersionCode = 9

        kotlinVersion = '1.9.0'
        jUnitVersion = '4.13.2'
        espressoVersion = '3.5.1'

        repos = {
            google()
            mavenCentral()
        }
    }

    repositories repos

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.3'

    }
}

allprojects {
    repositories repos
}

task clean(type: Delete) {
    delete rootProject.buildDir
}