GROUP=com.faltenreich

VERSION_NAME=4.0.1-SNAPSHOT

POM_URL=https://github.com/Faltenreich/SkeletonLayout
POM_SCM_URL=https://github.com/Faltenreich/SkeletonLayout
POM_SCM_CONNECTION=scm:git:git://github.com/Faltenreich/SkeletonLayout.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Faltenreich/SkeletonLayout.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Faltenreich
POM_DEVELOPER_NAME=Philipp Fahlteich
POM_DEVELOPER_URL=https://github.com/Faltenreich

org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
