android.useAndroidX=true

# Upload to Maven Central via
# https://github.com/vanniktech/gradle-maven-publish-plugin

GROUP=com.faltenreich
POM_ARTIFACT_ID=skeletonlayout
VERSION_NAME=5.1.0

POM_NAME=skeletonlayout
POM_PACKAGING=aar

POM_DESCRIPTION=Skeleton View pattern for perceivedly more responsive apps
POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/Faltenreich/SkeletonLayout
POM_SCM_URL=https://github.com/Faltenreich/SkeletonLayout
POM_SCM_CONNECTION=scm:git@github.com:Faltenreich/SkeletonLayout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Faltenreich/SkeletonLayout.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Faltenreich
POM_DEVELOPER_NAME=Philipp Fahlteich

POM_DEVELOPER_URL=https://github.com/Faltenreich