<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/wallpaperView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/list_image_0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/avatarView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:src="@mipmap/list_avatar_0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/avatarView"
            android:layout_toEndOf="@+id/avatarView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="@string/user_0_name"/>

            <TextView
                android:id="@+id/descriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/black"
                android:text="@string/user_0_statement"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>